# Envgotravel

./: .gitignore  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/korddy/envgotravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korddy/envgotravel/: MainActivity.kt
app/src/main/java/com/korddy/envgotravel/domain/driver/: DriverLocation.kt
app/src/main/java/com/korddy/envgotravel/domain/map/: RouteResponse.kt
app/src/main/java/com/korddy/envgotravel/domain/payment/: Payment.kt  PaymentMethod.kt  PaymentStatus.kt
app/src/main/java/com/korddy/envgotravel/domain/review/: Review.kt
app/src/main/java/com/korddy/envgotravel/domain/ride/: Ride.kt  RideStatus.kt
app/src/main/java/com/korddy/envgotravel/domain/user/: User.kt
app/src/main/java/com/korddy/envgotravel/domain/vehicle/: Vehicle.kt
app/src/main/java/com/korddy/envgotravel/domain/wallet/: WalletTransaction.kt
app/src/main/java/com/korddy/envgotravel/maps/map/: MapEnvgotravel.kt
app/src/main/java/com/korddy/envgotravel/navigations/bottomNavigation/: BottomNavigation.kt
app/src/main/java/com/korddy/envgotravel/navigations/bottomSheet/: BottomSheet.kt
app/src/main/java/com/korddy/envgotravel/navigations/drawer/: Drawer.kt
app/src/main/java/com/korddy/envgotravel/navigations/navHost/: NavHost.kt
app/src/main/java/com/korddy/envgotravel/services/api/: ApiMosels.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/korddy/envgotravel/services/session/: SessionCache.kt
app/src/main/java/com/korddy/envgotravel/ui/components/: AlertBox.kt  ButtonLoading.kt  DrawerItem.kt  Input.kt  Picture.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/addresses/: Addresses.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/auth2Factory/: Setup2factory.kt  Setup2factoryViewModel.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/auth2Factoryverify/: verify2Factory.kt  verify2FactoryViewModel.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/cart/: Cart.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/confirmation/: Confirmation.kt  ConfirmationViewModel.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/discounts/: Discounts.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/driverearn/: DriverEarn.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/editProfile/: EditProfile.kt  EditProfileViewModel.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/favorite/: Favorite.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/history/: History.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/home/: Home.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/init/: Init.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/map/: Map.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/marketPlace/: MarketPlace.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/paymentmethods/: PaymentMethods.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/search/: Search.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/security/: Security.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/signin/: Signin.kt  SigninViewModel.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/signinpw/: SigninPw.kt  SigninPwViewModel.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/signup/: Signup.kt  SignupViewModel.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/store/: Store.kt
app/src/main/java/com/korddy/envgotravel/ui/screens/support/: Support.kt
app/src/main/java/com/korddy/envgotravel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/korddy/envgotravel/utils/: PhoneNumberUtils.kt
app/src/main/res/drawable/: facebook_svg.xml  google_svg.xml  ic_directions_car.xml  ic_exit.xml  ic_favorite.xml  ic_history.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/korddy/envgotravel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
